{
  "name": "bisous-server",
  "version": "1.0.0",
  "type": "module",
  "description": "server for the iOS app bisous",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Will Hodges",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "pg": "^8.7.3",
    "socket.io": "^4.5.1",
    "utf8": "^3.0.0"
  }
}
